html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

main {
    max-width: 120rem;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    max-height: 50rem;
    border-bottom: 0.2rem solid goldenrod;
    padding-bottom: 2.5rem;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    padding: 5rem;
}

.img-hero {
    width: 100%;
    height: 40rem;
    object-fit: contain;
}

.info h1 {
    font-weight: bold;
    font-size: 5rem;
    margin-bottom: 0.8rem;
    color: rgb(0, 58, 0);
    text-shadow: 9px 5px 16px rgba(150, 150, 150, 1);
}

.info p {
    font-size: 1.6rem;
    margin-bottom: 4rem;
}

.info button {
    padding: 1.5rem 1.5rem;
    border: none;
    border-radius: 2rem;
    background: #fb8c00;
    color: white;
    font-size: 1.6rem;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
}

.dishes {
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 2rem;
    place-content: center;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.dishes-item-big {
    grid-area: 1/1/3/3;
}

.menu {
    margin-bottom: 4rem;
    width: 100%;
}

.menu-title {
    font-size: 3rem;
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 4rem;
    text-shadow: 1px 1px 18px rgba(150, 150, 150, 1);
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 250px));
    justify-content: center;
    gap: 2rem;
}

.menu-grid-item {
    background-color: rgb(255, 173, 72);
    padding: 10px;
    border-top-left-radius: 40px;
    box-shadow: rgb(24, 48, 73) 0px 20px 30px -10px;
}

.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1024px) {
    .info {
        font-size: 2.5rem;
    }
    .menu-title {
        font-size: 2rem;
    }
    .menu-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
        padding-bottom: 50px;
    }
    .img-hero {
        display: none;
    }
    .dishes {
        grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
        grid-template-rows: repeat(2, minmax(135px, 1fr));
        grid-gap: 25px;
    }
}